# ExpenseManager

./: ExpenseManager.sln
ExpenseManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpenseManager.Common/: Currency.cs  EnumExtensions.cs  PaymentCategory.cs  WalletCurrency.cs
ExpenseManager.Common/Enums/: Currency.cs  PaymentCategory.cs
ExpenseManager.Common/Exceptions/: EntityNotFoundException.cs
ExpenseManager.DBModels/: ExpenseManager.DBModels.csproj  TransactionDBModel.cs  TransactionDbModel.cs  WalletDBModel.cs  WalletDbModel.cs
ExpenseManager.DTOModels/: ExpenseManager.DTOModels.csproj  WalletDto.cs  WalletListDto.cs
ExpenseManager.DTOModels/Transaction/: TransactionCreateDTO.cs  TransactionDetailsDTO.cs  TransactionEditDTO.cs  TransactionListDTO.cs  TransactionListDto.cs
ExpenseManager.DTOModels/Wallet/: WalletCreateDTO.cs  WalletDetailsDTO.cs  WalletDetailsDto.cs  WalletEditDTO.cs  WalletListDTO.cs  WalletListDto.cs
ExpenseManager.Repository/: ExpenseManager.Repository.csproj  IRepository.cs  Repository.cs
ExpenseManager.Services/: DummyStorage.cs  ExpenseManager.Services.csproj  IService.cs  IStorageService.cs  Service.cs  StorageService.cs  Validators.cs
ExpenseManager.Storage/: ExpenseManager.Storage.csproj  IStorageContext.cs  InMemoryStorageContext.cs  SQLiteStorageContext.cs
ExpenseManager.UIModels/: ExpenseManager.UIModels.csproj  TransactionUIModel.cs  WalletUIModel.cs
ExpenseManager.UIModels/CreateModels/: TransactionUICreateModel.cs  TransactionUiCreateModel.cs  WalletUICreateModel.cs  WalletUiCreateModel.cs
ExpenseManager.UIModels/EditModels/: TransactionUIEditModel.cs  TransactionUiEditModel.cs  WalletUIEditModel.cs  WalletUiEditModel.cs
ExpenseManager.UIModels/ViewModels/: TransactionUIViewModel.cs  TransactionUiViewModel.cs  WalletUIViewModel.cs  WalletUiViewModel.cs
ExpenseManager/Pages/: TransactionCreatePage.xaml  TransactionCreatePage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionEditPage.xaml  TransactionEditPage.xaml.cs  WalletCreatePage.xaml  WalletCreatePage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs  WalletEditPage.xaml  WalletEditPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
ExpenseManager/Resources/Styles/: Colors.xaml  Styles.xaml
ExpenseManager/Resources/Tools/: Converters.xaml
ExpenseManager/Tools/: EnumToDisplayConverter.cs
ExpenseManager/Tools/Converters/: DateOnlyToDateTimeConverter.cs  EnumToDisplayConverter.cs  (+1 more)
ExpenseManager/ViewModels/: BaseViewModel.cs  TransactionCreateViewModel.cs  TransactionDetailsViewModel.cs  TransactionEditViewModel.cs  WalletCreateViewModel.cs  WalletDetailsViewModel.cs  WalletEditViewModel.cs  WalletsViewModel.cs
ExpenseManagerConsole/: ConsoleApp.cs  ExpenseManagerConsole.csproj
