<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseManager.Services\ExpenseManager.Services.csproj" />
      <ProjectReference Include="..\ExpenseManager.UIModels\ExpenseManager.UIModels.csproj" />
    </ItemGroup>

</Project>
