<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ExpenseManager.DTOModels.Transaction;assembly=ExpenseManager.DTOModels"
             xmlns:viewModels="clr-namespace:ExpenseManager.ViewModels"
             x:Class="ExpenseManager.Pages.TransactionCreatePage"
             x:DataType="viewModels:TransactionCreateViewModel"
             Title = "Transaction Create Page" IsEnabled="{Binding IsNotBusy}">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <VerticalStackLayout Padding="10,20" Spacing="10">
                    <Label
                        Text="Amount"/>
                    <Entry
                        Placeholder="Amount"
                        Text="{Binding Amount}"></Entry>
                    <Label 
                        Text="{Binding Errors[Amount]}" 
                        TextColor="Red" 
                        IsVisible="{Binding Errors[Amount], Converter={StaticResource StringToBoolConverter}}" />    
                    <Label
                        Text="Payment Category"/>
                    <Picker
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding PaymentCategories}"
                        SelectedItem="{Binding PaymentCategory}"
                        Title="Select Payment Category"></Picker>
                    <Label
                        Text="{Binding Errors[PaymentCategory]}"
                        TextColor="Red"
                        IsVisible="{Binding Errors[PaymentCategory], Converter={StaticResource StringToBoolConverter}}" />
                    <Label
                        Text="Description"/>
                    <Entry
                        Placeholder="Description"
                        Text="{Binding Description}"></Entry>
                    <Label
                        Text="{Binding Errors[Description]}"
                        TextColor="Red"
                        IsVisible="{Binding Errors[Description], Converter={StaticResource StringToBoolConverter}}" />
                    <Label
                        Text="Date"/>
                    <DatePicker
                        Date="{Binding Date, Converter={StaticResource DateOnlyToDateTimeConverter}}"></DatePicker>
                    <Label
                        Text="Time"/>
                    <TimePicker
                        Time="{Binding Time}" Format="HH:mm"></TimePicker>
                    <Label 
                        Text="{Binding Errors[DateTime]}" 
                        TextColor="Red" 
                        IsVisible="{Binding Errors[DateTime], Converter={StaticResource StringToBoolConverter}}" />  
                    <Grid
                        ColumnDefinitions="*,*" 
                        ColumnSpacing="10"
                        Padding="10">
                        <Button
                            Grid.Column="0"
                            Text="Register Transaction"
                            Command="{Binding CreateTransactionCommand}"></Button>
                        <Button
                            Grid.Column="1"
                            Text="Back"
                            Command="{Binding GoBackCommand}"></Button>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <BoxView
                IsVisible="{Binding IsBusy}"
                BackgroundColor="DarkGray"
                Opacity="0.1"/>
            <ActivityIndicator
                Color="Lime"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>