<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ExpenseManager.UIModels.ViewModels;assembly=ExpenseManager.UIModels"
             x:Class="ExpenseManager.Pages.WalletDetailsPage"
             x:DataType="models:WalletUiViewModel"
             Title = "Wallet Details">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, *">
            <VerticalStackLayout>
                <BoxView HeightRequest="1" Color="Turquoise" />
                    <VerticalStackLayout Margin="10">
                        <Label 
                            Style="{StaticResource SubHeadline}"
                            Text="{Binding Name}">
                        </Label>
                        <Label
                            HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding
                                    StringFormat="{} {0} {1}">
                                    <Binding Path="SumDescription"></Binding>
                                    <Binding Path="Currency" Converter="{StaticResource EnumToDisplayConverter}"></Binding>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>    
                <BoxView HeightRequest="1" Color="Turquoise" />
            </VerticalStackLayout>
            <CollectionView Grid.Row = "1"
                ItemsSource="{Binding Transactions}"
                Margin="10"
                SelectionMode="Single"
                SelectionChanged="TransactionSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Vertical" 
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:TransactionUiViewModel">
                        <Border
                            Stroke="Green"
                            Padding="5"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout>
                                <Label 
                                    Style="{StaticResource SubHeadline}">
                                    <Label.Text>
                                        <MultiBinding
                                            StringFormat="{} {0} {1}">
                                            <Binding Path="Amount"></Binding>
                                            <Binding Path="Currency" Converter="{StaticResource EnumToDisplayConverter}"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding PaymentCategory, Converter={StaticResource EnumToDisplayConverter}}">
                                </Label>
                            </VerticalStackLayout>                    
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>