<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ExpenseManager.ViewModels"
             xmlns:models="clr-namespace:ExpenseManager.DTOModels.Wallet;assembly=ExpenseManager.DTOModels"
             x:Class="ExpenseManager.Pages.WalletsPage"             
             x:DataType="viewmodels:WalletsViewModel"
             Title="Wallets" IsEnabled="{Binding IsNotBusy}">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,*" ColumnSpacing="10" Padding="10">
            <Picker
                Grid.Column="0"
                Title="Sort by"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedSort}"/>
            <Picker
                Grid.Column="1"
                Title="Filter by Currency"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding CurrencyFilters}"
                SelectedItem="{Binding SelectedCurrencyFilter}"/>
        </Grid>
        <RefreshView
            Command="{Binding RefreshCommand}"
            Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding Wallets}"
                Margin="10"
                SelectionMode="Single"
                SelectedItem="{Binding CurrentWallet}"
                SelectionChangedCommand="{Binding LoadWalletCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical" 
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:WalletListDTO">
                        <Border
                            Stroke="Green"
                            Padding="10"
                           
                            StrokeShape="RoundRectangle 4">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label 
                                            Style="{StaticResource SubHeadline}"
                                            Text="{Binding Name}">
                                        </Label>
                                        <Label
                                            HorizontalOptions="Center">
                                            <Label.Text>
                                                <MultiBinding
                                                    StringFormat="{} {0} {1}">
                                                    <Binding Path="Amount"></Binding>
                                                    <Binding Path="Currency" Converter="{StaticResource EnumToDisplayConverter}"></Binding>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>             
                                    <VerticalStackLayout 
                                        Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                    <Button
                                        Text="Edit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WalletsViewModel}}, Path=EditWalletCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <Button
                                        Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WalletsViewModel}}, Path=DeleteWalletCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </VerticalStackLayout>
                            </Grid>
                        </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
        <Button
            Grid.Row="2"
            Margin="10"
            Command="{Binding AddWalletCommand }"
            Text="Create New Wallet"
            HorizontalOptions="Center"/>
        <BoxView
            Grid.RowSpan="3"
            IsVisible="{Binding IsBusy}"
            BackgroundColor="DarkGray"
            Opacity="0.1"/>
        <ActivityIndicator
            Grid.RowSpan="3"
            Color="Lime"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>